name = basic_materials
depends = default
optional_depends = moreores
min_minetest_version = 5.2.0
release = 10260
author = VanessaE
description = Provides a small selection of "basic" materials and items that other mods should use when possible -- things like steel bars and chains, wire, plastic strips and sheets, and more.
title = Basic Materials and items
