name = mobs_mc
description=Adds MC like monsters and animals.
depends=mobs
optional_depends= default, tnt, mcl_throwing, throwing, fishing, bones, mesecons_materials, mobs_mc_gameconfig, intllib, doc_items