name = unifiedbricks
release = 80
author = wowiamdiamonds
description = This mod allows the user to re-color default bricks using Unified Dyes, and provides some pattern variations as well.
title = Unifiedbricks
