name = sdwalls

description = This mod adds modular flexible walls to Minetest. The walls automatically connect and pillars are created where applicable. See <https://gitlab.com/4w/sdwalls> for more details.

