[BOT]
token = OTM1MzM5MTg1NzQzNzU3Mzky.Ye9Mfw.ahcfqmWM_ITiVQTwoKCXRbmO_ss
command_prefix = !
[RELAY]
port = 8080
channel_id = 935353558604324926
allow_logins = false
clean_invites = true
use_nicknames = true