name = simple_protection
description = Easy to use fixed-grid quadratic area protection mod with graphical area "minimap"
depends = default
optional_depends = areas
release = 8529
author = Krock
title = Simple protection
