name = coloredwood
description=This mod provides a multitude of colors of wood, sticks, and fences to Minetest, as per the palette outlined by my Unified Dyes mod.
depends=default, unifieddyes
optional_depends=moreblocks, signs_lib
