release = 6379
author = Pyrollo
name = display_modpack
description = Display modpack provides mods with dynamic display (signs, clocks, steles) and api to manage font and display
title = Display Modpack
