name = atm
release = 7630
author = CodeMiner
description = Adds an ATM (Automatic Teller Machine) and MWT (Money Wire Transfer)  designed to work with the currency mod and its minegeld banknotes.
title = ATM Redo
depends=default, currency
optional_depends=mesecons