name = itemframes
depends = default
optional_depends = mesecons_mvps
description = Adds item frames and pedestals to showcase items.
release = 10483
author = TenPlus1
title = Item Frames and Pedestals
