name = biome_lib
depends=default
optional_depends=intllib
description=The biome spawning and management library for Plantlife, Moretrees, Tiny Trees, and other mods that originally depended on plants_lib from the plantlife modpack.
